{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5b6f52",
        "activityBar.background": "#5b6f52",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#363c49",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5b6f52",
        "statusBar.background": "#43523c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5b6f52",
        "statusBarItem.remoteBackground": "#43523c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#43523c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#43523c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#43523c"
}